# OC_P6_paymybuddy

./: README.md  pom.xml
JavaDocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
JavaDocs/com/openclassrooms/paymybuddy/: PayMyBuddyApplication.html  PayMyBuddyApplicationTests.html  package-summary.html  package-tree.html
JavaDocs/com/openclassrooms/paymybuddy/configuration/: ConstantConfig.html  DataSourceConfig.html  SpringSecurityConfig.html  SpringWebMvcConfig.html  package-summary.html  package-tree.html
JavaDocs/com/openclassrooms/paymybuddy/controller/: ContactController.html  HomeController.html  LoginController.html  ProfileController.html  SignUpController.html  TransferController.html  package-summary.html  package-tree.html
JavaDocs/com/openclassrooms/paymybuddy/model/: Account.html  AccountCredit.html  Authority.html  BankTransaction.html  Transaction.html  User.html  UserAuthority.html  UserBeneficiary.html  package-summary.html  package-tree.html
JavaDocs/com/openclassrooms/paymybuddy/model/utils/: ClientRegistrationIdName.html  CurrencyCode.html  Role.html  package-summary.html  package-tree.html
JavaDocs/com/openclassrooms/paymybuddy/model/utils/layout/: PageItem.html  PageItemType.html  Paged.html  Paging.html  package-summary.html  package-tree.html
JavaDocs/com/openclassrooms/paymybuddy/repository/: AccountCreditRepository.html  AccountRepository.html  AuthorityRepository.html  BankTransactionRepository.html  TransactionRepository.html  UserAuthorityRepository.html  UserBeneficiaryRepository.html  UserRepository.html  package-summary.html  package-tree.html
JavaDocs/com/openclassrooms/paymybuddy/service/: AccountService.html  AuthorityService.html  BankTransactionService.html  OAuth2Service.html  TransactionService.html  UserBeneficiaryService.html  UserService.html  package-summary.html  package-tree.html
JavaDocs/com/openclassrooms/paymybuddy/unit/service/: UserBeneficiaryServiceTest.html  UserServiceTest.html  package-summary.html  package-tree.html
JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/openclassrooms/paymybuddy/: PayMyBuddyApplication.java
src/main/java/com/openclassrooms/paymybuddy/configuration/: ConstantConfig.java  DataSourceConfig.java  SpringSecurityConfig.java  SpringWebMvcConfig.java
src/main/java/com/openclassrooms/paymybuddy/controller/: AdminController.java  ContactController.java  HomeController.java  IndexController.java  LoginController.java  PrincipalController.java  ProfileController.java  SignUpController.java  TransferController.java  UserController.java  UserDeleteController.java
src/main/java/com/openclassrooms/paymybuddy/model/: Account.java  AccountCredit.java  Authority.java  BankTransaction.java  Roles.java  Transaction.java  User.java  UserAuthority.java  UserBeneficiary.java
src/main/java/com/openclassrooms/paymybuddy/model/utils/: ClientRegistrationIdName.java  CurrencyCode.java  Role.java
src/main/java/com/openclassrooms/paymybuddy/model/utils/layout/: PageItem.java  PageItemType.java  Paged.java  Paging.java
src/main/java/com/openclassrooms/paymybuddy/repository/: AccountCreditRepository.java  AccountRepository.java  AuthorityRepository.java  BankTransactionRepository.java  TransactionRepository.java  UserAuthorityRepository.java  UserBeneficiaryRepository.java  UserRepository.java
src/main/java/com/openclassrooms/paymybuddy/service/: AccountService.java  AuthorityService.java  BankTransactionService.java  OAuth2Service.java  TransactionService.java  UserAuthorityService.java  UserBeneficiaryService.java  UserService.java
src/main/resources/: .gitignore  application.example.properties  data.sql  messages.properties  messages_us.properties  schema.sql
src/main/resources/static/error/: 403.html  404.html  405.html  500.html
src/main/resources/templates/: addConnection.html  banners.html  contact.html  footer.html  home.html  login.html  menu.html  profile.html  profileDelete.html  rename login if no oauth.html  signUp.html  transfer.html  transferAccountCredit.html  transferBankTransfer.html  transferSuccessful.html  userDelete.html
src/test/java/com/openclassrooms/paymybuddy/: garbage.java
src/test/java/com/openclassrooms/paymybuddy/integration/: AccountRepositoryTestIT.java  AuthorityRepositoryTestIT.java  BankTransactionRepositoryIT.java  TransactionRepositoryTestIT.java  UserAuthorityRepositoryIT.java  UserRepositoryTestIT.java
src/test/java/com/openclassrooms/paymybuddy/integration/repository/: AccountRepositoryIT.java  AuthorityRepositoryIT.java  BankTransactionRepositoryIT.java  TransactionRepositoryIT.java  UserAuthorityRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/openclassrooms/paymybuddy/integration/service/: AccountServiceIT.java  UserAuthorityServiceIT.java  UserBeneficiaryIT.java  UserServiceIT.java
src/test/java/com/openclassrooms/paymybuddy/unit/service/: UserBeneficiaryServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  createTestUser.sql  data.sql  test-data.sql  test-schema.sql
