spring.application.name=PayMyBuddy

####### Configuring info endpoint #######
info.app.name=PayMyBuddy
info.app.description=An app that enable you to pay people of your surrounding
info.app.version=0.0.1

####### Serveur port #######
server.port=8080

####### Actuator exposure #######
management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.info.env.enabled=true

####### Logging #######
logging.level.root=ERROR
logging.level.com.openclassrooms.paymybuddy=DEBUG
logging.level.org.springframework.boot.autoconfiguration.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

####### MySQL Configuration - connection is specified in DataSourceConfig Class
#Show SQL requests in log
spring.jpa.show-sql=false
#Enables the nullability validation of an entity's attribute
spring.jpa.properties.hibernate.check_nullability=true

#Configure first import. Set spring.sql.init.mode to always the first time and on never the second and afterwards.
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none

#### UNCOMMENT THE NEXT 4 PROPERTIES AND FILL THEM WITH THE CORRECT VALUES
#spring.datasource.username=<yourdbusername>
#spring.datasource.password=<yourdbpassword>
#spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#### OAuth2.0 ####
### Uncomment the one you want ###
## Github ##
spring.security.oauth2.client.registration.github.client-id=your-client-ID
spring.security.oauth2.client.registration.github.client-secret=client-secret
spring.security.oauth2.client.registration.github.scope=user
## Google ##
spring.security.oauth2.client.registration.google.client-id=your-client-ID
spring.security.oauth2.client.registration.google.client-secret=client-secret
spring.security.oauth2.client.registration.google.scope=openid,profile,email



